{
  "name": "ai4ms-research-workbench-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "prepare:guide": "node scripts/prepare-user-guide.mjs --check",
    "check:guide": "node scripts/prepare-user-guide.mjs --check",
    "check:guide:deploy": "node scripts/prepare-user-guide.mjs --check-live",
    "test:guide": "node --test scripts/prepare-user-guide.test.mjs",
    "test:e2e": "playwright test",
    "predev": "npm run prepare:guide",
    "dev": "next dev",
    "prebuild": "npm run prepare:guide",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@playwright/test": "1.55.1",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  }
}
